{
  "inventory": {
    "0:0": "akashictome:tome,1,0,{\"akashictome:data\":{tconstruct:{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"tconstruct:book\",Count:1b,tag:{\"akashictome:definedMod\":\"tconstruct\"},Damage:0s},buildcraftlib:{id:\"buildcraftlib:guide\",Count:1b,tag:{\"akashictome:definedMod\":\"buildcraftlib\"},Damage:0s},deepresonance:{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"deepresonance:dr_manual\",Count:1b,tag:{\"akashictome:definedMod\":\"deepresonance\"},Damage:0s},astralsorcery:{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"astralsorcery:itemjournal\",Count:1b,tag:{\"akashictome:definedMod\":\"astralsorcery\"},Damage:0s},conarm:{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"conarm:book\",Count:1b,tag:{\"akashictome:definedMod\":\"conarm\"},Damage:0s},valkyrielib:{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"valkyrielib:guide\",Count:1b,tag:{\"akashictome:definedMod\":\"valkyrielib\"},Damage:0s},deepmoblearning:{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"patchouli:guide_book\",Count:1b,tag:{\"akashictome:definedMod\":\"deepmoblearning\",\"patchouli:book\":\"deepmoblearning:book\"},Damage:0s},solcarrot:{id:\"solcarrot:food_book\",Count:1b,tag:{\"akashictome:definedMod\":\"solcarrot\"},Damage:0s},botania:{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"botania:lexicon\",Count:1b,tag:{knowledge.minecraft:1b,\"akashictome:definedMod\":\"botania\",knowledge.alfheim:1b,knowledge.relic:1b},Damage:0s},thermalfoundation:{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"thermalfoundation:tome_lexicon\",Count:1b,tag:{\"akashictome:definedMod\":\"thermalfoundation\"},Damage:0s},actuallyadditions:{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"actuallyadditions:item_booklet\",Count:1b,tag:{\"akashictome:definedMod\":\"actuallyadditions\"},Damage:0s},forestry:{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"forestry:book_forester\",Count:1b,tag:{\"akashictome:definedMod\":\"forestry\"},Damage:0s},openblocks:{id:\"openblocks:info_book\",Count:1b,tag:{\"akashictome:definedMod\":\"openblocks\"},Damage:0s},cyclicmagic:{ForgeCaps:{\"astralsorcery:cap_item_amulet_holder\":{}},id:\"guideapi:cyclicmagic-guide\",Count:1b,tag:{\"akashictome:definedMod\":\"cyclicmagic\"},Damage:0s}}}",
    "0:1": "guideapi:minecraft-mffsguide,1,0,{G-API_Category_Page:0}"
  }
}