﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/275153">WrapUp (by TheLMiffy1111)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225946">LootBags (by Malorolam)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250577">Akashic Tome (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223735">Aroma1997Core (by Aroma1997)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237167">FTB Library (by LatvianModder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243883">Chicken Chunks 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268495">Simple Storage Network (by Lothrazar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248370">JEI Bees (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252848">Nature's Compass (by Chaosyr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241665">Psi (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250617">Ceramics (by KnightMiner)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230497">Chameleon (by Texelsaur)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255105">Friendly Fire (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223794">Applied Energistics 2 (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/308807">Sky Orchards (by vadis365)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232758">Cyclops Core (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/270789">Redstone Flux (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/304346">Ender IO Endergy (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268560">Mekanism (by bradyaidanc)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221585">Roguelike Dungeons (by greymerktv)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241721">Astral Sorcery (by HellFirePvP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268566">Mekanism Generators (by bradyaidanc)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268567">Mekanism Tools (by bradyaidanc)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/324495">Wireless Pattern Terminal (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/284229">Deep Mob Learning (by IterationFunk)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/282001">CC: Tweaked (by SquidDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/324508">AE2 Wireless Interface Terminal (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232791">It's the little things (by Zlepper)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248453">Shadowfacts' Forgelin (by ShadowfactsDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246222">Fence Overhaul (by TheWeatherPony)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223852">Storage Drawers (by Texelsaur)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/304385">Fluid cows (by ロ_ロ)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/261924">Farming for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/297720">Deep Mob Learning - Blood Magic Addon (by IterationFunk)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255232">p455w0rd's Library (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250763">RFTools Control (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235107">NotEnoughIDs (by fewizz_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/277616">Spice of Life: Carrot Edition (by lordcazsius)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228404">Actually Additions (by Ellpeck)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/284331">MJRLegends Lib (by MJRLegends)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235121">QuantumStorage (by GigaBit101)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255257">LootTweaker (by Daomephsta)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/304479">Animal Crops (by KnightMiner)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74072">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253043">WanionLib (by WanionCane)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/264231">Ice and Fire:  Dragons in a whole new light! (by alex1the1666)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255308">The Aether (by GildedGames)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241895">KleeSlabs (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74120">Natura (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/306770">Patchouli (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250850">Tiny Progressions (by Kashdeya)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/288885">FastWorkbench (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/266515">Industrial Foregoing (by Buuz135)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226254">NuclearCraft (by tomdodd4598)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/286660">MrCrayfish's Vehicle Mod (by MrCrayfish)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291142">ChineseWorkshop (by cityofskytcd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271009">Forgiving Void (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241941">Chickens (by setycz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228525">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241967">Ex Compressum (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233019">AI Improvements (by DarkGuardsman)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271050">Doggy Talents (by percivalalb)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/264353">SwingThroughGrass (by exidex)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235279">Chisel (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/284497">Iron Jetpacks (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250957">Tinkers' Tool Leveling (by bonusboni)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237541">Totemic (by ljfa2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244258">UniDict (by WanionCane)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253211">MTLib (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/282313">TipTheScales (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233105">McJtyLib (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233113">Chance Cubes (by Turkey2349)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226406">Custom Main Menu (by Lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226447">Resource Loader (by Lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/351725">Macaw's Bridges (by sketch_macaw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/273430">Actually Baubles (by Jackyy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224218">Compact Machines (by davenonymous)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228702">Project Red - Base (by MrTJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/277938">Integration Foregoing (by Jackyy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/293602">Armory Expansion (by AshuraNoYami)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235440">Numina (by machinemuse)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235442">Modular Powersuits (by machinemuse)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230976">Fast Leaf Decay (by olafskiii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246640">Mystical Agriculture (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237701">ReAuth (by TechnicianLP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228756">Iron Chests (by ProgWML6)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228759">Compact Solars (by ProgWML6)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/378646">Macaw's Doors (by sketch_macaw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251138">Hatchery (by GenDeathrow)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242195">Dark Utilities (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/318255">Phosphor (Forge) (by jellysquid_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233255">Login Shield (by Glasspelican)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244451">ICBM - Classic (by DarkGuardsman)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224320">Ender Utilities (by masady)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228815">OpenModsLib (by OpenMods)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228816">OpenBlocks (by OpenMods)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228823">Blood Arsenal (by Arcaratus)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228832">Guide-API (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251205">Advanced Machines (by Chocohead)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/298187">Building Gadgets (by Direwolf20)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242269">Ender Crop (by DrManganese)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248994">CoralReef (by primetoxinz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271384">CoFH World (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246795">ViesCraft - Airships! (by Vies)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244559">Wireless Crafting Terminal (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/266936">JAOPCA (by TheLMiffy1111)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233398">Deep Resonance (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237875">Colossal Chests (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278141">Spartan Weaponry (by ObliviousSpartan)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224472">AppleCore (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237903">Reborn Core (by modmuss50)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253565">ET Lunar [Environmental Tech Addon] (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/313970">Apotheosis (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/318453">ID Squeezer Tweak (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/284904">No Recipe Book (by Seneschal_Luwin)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/289380">Obfuscate (by MrCrayfish)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229002">MrTJPCore (by MrTJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/352039">Macaw's Roofs (by sketch_macaw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224535">IvToolkit (by Ivorforce)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226779">No Mob Spawning on Trees (by oldjunyi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251389">Integrated Tunnels (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231275">Ding (by ohaiiChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246939">Water Strainer (by Ruuubi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229045">Project Red - Integration (by MrTJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229046">Project Red - Lighting (by MrTJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229048">Project Red - Mechanical (by MrTJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229049">Project Red - World (by MrTJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229050">Project Red - Compat (by MrTJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255902">Wither Skeleton Tweaks (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/280510">AttributeFix (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229060">iChunUtil (by ohaiiChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/65764">Magic Bees (by MysteriousAges)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/289466">Progressive Bosses (by InsaneGames_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229072">Gravity Gun (by ohaiiChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229073">Hats (by ohaiiChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224599">Mystcraft (by XCompWiz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229076">Hat Stand (by ohaiiChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/289479">MrCrayfish's Gun Mod (by MrCrayfish)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229080">Morph (by ohaiiChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229084">Portal Gun (by ohaiiChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229090">Sync (by ohaiiChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291727">Just Enough Petroleum (by BordListian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291737">Thermal Innovation (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/287267">OpenComputers Drivers for Tinkers Construct (by BrisingrAerowing)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247007">Common Capabilities (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224641">RFTools (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253735">Custom Starter Gear (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/32274">JourneyMap (by techbrew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/356646">GunpowderLib (by Jackyy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224663">Open Modular Turrets (by Keridos)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231382">Brandon's Core (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291786">Tinker's JEI (by Possible_triangle)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278385">Diet Hoppers (by RWTema)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238123">stimmedcow : NoMoreRecipeConflict (by GotoLink)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244844">ForgeEndertech (by EnderLanky)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244849">Advanced Hook Launchers (by EnderLanky)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242638">Industrial Craft (by sfPlayer1)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229218">ExtraCells2 (by Destroyer7128)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/309756">Gas Conduits (by pupnewfster)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/298581">The Flying Things (by Corail_31)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271740">Toast Control (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231484">Cooking for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224791">Blood Magic  (by WayofTime)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220318">Biomes O' Plenty (by Forstride)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/282963">Bed Patch (by Mordenkainen3141)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74924">Mantle (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278494">Foam​Fix (by asiekierka)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227049">Iron Backpacks (by gr8pefish)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256141">Rustic (by mangoose3039)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/303122">Just Enough Throwing In Fluids (JETIF) (by Lykrast)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224841">Craftable Horse Armour & Saddle [CHA&S] (by EwyBoy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/269583">Refined Avaritia (by PricelessKoala)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/70492">Gendustry (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227083">Baubles (by Azanor13)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247217">XL Food Mod (by mariot7)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/70496">BdLib (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283013">JEI Villagers (by Buuz135)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271835">Thermal Cultivation (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/258426">Forge MultiPart CBE (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251718">Thermal Tinkering (by samboy063)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/363569">Macaw's Windows (by sketch_macaw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/318833">Large Ore Deposits (by EnderLanky)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245028">Tumbleweed (by konwboj)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/318872">Charm (by svenhjol)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/294269">Aether Continuation (by raptor4694)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242818">CodeChicken Lib 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251767">Waddles (by Girafi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256247">Mystical Agradditions (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242830">Exotic Birds (by ThePavoReality)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251786">More Chickens (by GenDeathrow)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/274159">Immersive Tech (by FerroO2000)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254032">Long Fall Boots (by Nano_Heart)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240630">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242872">Potion Core (by Tmtravlr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238403">Better Builder's Wands (by Portablejim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278717">Sit (by bl4ckscor3)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/307806">OreLib (by OreCruncher)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245174">Ender Storage 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/274259">Carry On (by Tschipp)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/287683">Construct's Armory (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245211">The One Probe (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267602">ConnectedTexturesMod (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/296686">Gauges and Switches (by wilechaote)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/61811">Buildcraft (by Covert_Jaguar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222880">Thermal Foundation (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/260912">XNet (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236307">Integrated Dynamics (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247496">Ranged Pumps (by raoulvdberge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278825">Environmental Materials (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/298969">Spartan and Fire (by cbkovak)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245287">Morph-o-Tool (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227391">ElecCore (by Elec332)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231868">EnderCore (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254241">Mob Grinding Utils (by vadis365)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/323596">Rats (by alex1the1666)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243076">Refined Storage (by raoulvdberge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254268">Torchmaster (by xalcon)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225194">AE2 Stuff (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252042">Paintings ++ (by AbsolemJackdaw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/319153">Sky Bonsais (by davenonymous)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227443">Thermal Dynamics (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/285612">RandomPatches (by TheRandomLabs)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272190">"To the Bat Poles!" (by EnderLanky)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243121">Quark (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231951">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/274456">Ex Nihilo: Creatio (by BloodWorkXGaming)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223008">OpenComputers (by Sangar_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254332">Open Modular Passive Defense (by Keridos)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254334">OMLib (by Keridos)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/303568">Resource Hogs (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59751">Forestry (by _ForgeUser7678633)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240950">RFTools Dimensions (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/370697">Opencomputers ICBM-Classic Addon (by TheEternalSoap)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278993">Bonsai Trees 2 (by davenonymous)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/305840">Absent by Design (by Lothrazar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/319265">Limitless Structure Blocks (by bloodnbonesgaming)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/359540">Macaw's Furniture (by sketch_macaw)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245453">Environmental Tech (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272302">Refined Storage Addons (by raoulvdberge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247695">Translocators 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238747">Mod Name Tooltip (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223094">Inventory Tweaks (by JimeoWan)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/290209">RFTools Power (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238761">Pickle Tweaks (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256662">Reborn Storage (by modmuss50)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245480">ValkyrieLib (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/281274">Uppers (by vadis365)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59816">Random Things (by Lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272335">Cucumber Library (by BlakeBr0)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/310375">Main Menu Scale (by modmuss50)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254466">Simple Void World (by modmuss50)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223150">Recurrent Complex (by Ivorforce)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/285789">Born in a Barn (by Speiger)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252239">Spartan Shields (by ObliviousSpartan)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243298">LLibrary (by _ForgeUser11902522)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229876">BetterFps (by Guichaguri)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227639">The Twilight Forest (by Benimatic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232131">Default Options (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59882">Modular Forcefield System (by Nekosune)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/308192">Matter Overdrive: Legacy Edition (by HRZNStudio)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/314904">FTB Backups (by LatvianModder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283589">YNot (by asiekierka)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/319382">Calm Down Zombie Guy (by bloodnbonesgaming)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/55438">MrCrayfish's Furniture Mod (by MrCrayfish)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/261251">Bad Wither No Cookie - Reloaded (by Kreezxil)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/285865">Moar Boats (by jglrxavpok)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/294815">AIOT Botania (by MelanX)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238891">Dynamic Surroundings (by OreCruncher)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283644">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/276951">Comforts (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241160">NetherPortalFix (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254602">Tesla Core Lib (by face_of_cat)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/321720">AE2 Network Visualiser (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272514">/dank/null (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254629">The Beneath (by Shinoow)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247921">ZeroCore (by ZeroNoRyouki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/261348">Avaritia 1.1x (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/290433">Chargers (by GoryMoon)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/263590">Just Enough Pattern Banners (by Lorexe)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225561">Extra Utilities (by RWTema)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/323993">bspkrsCore Updated (by ZenCoder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60028">Aquaculture 2 (by Shadowclaimer)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254652">Fence Jumper (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243478">More Overlays (by FeldiM245)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/274807">Netherending Ores (by ic_trab)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/263624">Moar Tinkers (by AshuraNoYami)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/277047">InstantUnify (by KidsDontPlay)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/281525">Industrial Meat (by Abused_master)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245755">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/279311">Trumpet Skeleton (by jamieswhiteshirt_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60089">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60092">Aroma1997s Dimensional World (by Aroma1997)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241291">ExtraPlanets (by MJRLegends)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230111">Project Red - Fabrication (by MrTJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/64578">Ender IO (by CrazyPants_MC)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225643">Botania (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248020">Flux Networks (by sonar_sonic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/265917">JEI Integration (by SnowShock35)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241319">Reliquary v1.3 (by P3pp3rF1y)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230137">Additional Banners (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250277">Extreme Reactors (by ZeroNoRyouki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/292785">VanillaFix (by Runemoro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241344">Snad (by TheRoBrit)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272671">Tinkers' Complement (by KnightMiner)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/299540">FastFurnace (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/270466">Horse Power (by GoryMoon)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/304022">AE2 Wireless Fluid Terminal (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/304024">AE2 Wireless Terminal Library (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254818">Energy Converters (by xalcon)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268250">Immersive Petroleum (by Flaxbeard)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69162">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69163">Thermal Expansion (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250363">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223525">Binnie's Mods (by _ForgeUser9116757)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239197">CraftTweaker (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/299602">Instrumental Mobs (by Mrbysco)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228027">BiblioCraft (by Nuchaz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223565">Draconic Evolution (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/310812">Just Enough Energistics (JEE) (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243707">Corail Tombstone (by Corail_31)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250419">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283992">Immersive Cables (by SanAndreasP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/286230">Unloader (by Unnoen)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/292952">Just Enough Reactors (by BrainStone)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239286">Cyclic (by Lothrazar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246010">Simple Generators (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237102">FTB Utilities (by LatvianModder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/281849">PneumaticCraft: Repressurized (by desht_08)</a></li>
</ul>
